# FastAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dacinggo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacinggo/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dacinggo/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_fastandroid/: build.gradle  proguard-rules.pro
lib_fastandroid/src/main/: AndroidManifest.xml
lib_fastandroid/src/main/java/com/hunter/fastandroid/app/: DaoManager.java  ServiceManager.java
lib_fastandroid/src/main/java/com/hunter/fastandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeLayoutActivity.java  IBaseRefreshView.java  IBaseView.java
lib_fastandroid/src/main/java/com/hunter/fastandroid/exception/: ApiException.java  ExceptionFactory.java  ServerException.java
lib_fastandroid/src/main/java/com/hunter/fastandroid/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
lib_fastandroid/src/main/java/com/hunter/fastandroid/rx/: ErrorSubscriber.java  HandleErrorTransformer.java  HttpResponseFunc.java  MultipleStatusSubscriber.java  ResponseSubscriber.java  RxUnitTestTools.java  ServerResponseFunc.java
lib_fastandroid/src/main/java/com/hunter/fastandroid/service/: TestService.java
lib_fastandroid/src/main/java/com/hunter/fastandroid/vo/: BaseEntity.java
lib_fastandroid/src/main/java/com/hunter/fastandroid/widget/: MultipleStatusView.java
lib_fastandroid/src/main/res/layout/: include_title_bar.xml
lib_fastandroid/src/main/res/values/: ids.xml  strings.xml  styles.xml
